spring.datasource.url=jdbc:mysql://localhost:3306/class_room_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=advanceacademy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-message=always
server.error.include-biding-errors=always
